upstream grpc_server {
   server grpc:50051;
}

server {
   listen 50051 http2;
   location / {
     grpc_pass grpc://grpc_server;
   }
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /usr/src/app;

   location / {
        proxy_pass http://web:5000;
   }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}