upstream hello_flask {
    server web:5000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /usr/src/app;

#     location @backend {
#         proxy_pass http://web:5000;
#     }

    location / {
        proxy_pass http://hello_flask;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}